﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dekanat", "Dekanat\Dekanat.csproj", "{AA34E7F7-4919-42BE-8732-A9C5DCBC33B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA34E7F7-4919-42BE-8732-A9C5DCBC33B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA34E7F7-4919-42BE-8732-A9C5DCBC33B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA34E7F7-4919-42BE-8732-A9C5DCBC33B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA34E7F7-4919-42BE-8732-A9C5DCBC33B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C57EDB23-093D-4090-9048-E4FB51BEEAA1}
	EndGlobalSection
EndGlobal
